[loggers]
keys=__main__, utilisateur

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s
- %(levelname)s - %(message)s

[logger___main__]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[logger_utilisateur]
level=INFO
handlers=consoleHandler
qualname=sampleLogger
propagate=0